REACT_APP_CHAIN_ID="80001"
REACT_APP_SUBGRAPH_PROFILE="https://api.thegraph.com/subgraphs/name/pancakeswap/profile"
REACT_APP_NETWORK_URL="https://rpc-mumbai.matic.today"
REACT_APP_ETH_PROVIDER_LINK="https://mainnet.infura.io/v3/2a71d34abc2c4388bf4a83a5b01d8517"
REACT_APP_CHAIN_NAME="matic"
REACT_APP_WEBSOCKET_TEST_NODE_MATIC="wss://polygon-mumbai.g.alchemy.com/v2/rG2hbBQPFq7O88ZwPGCteZ65ctqh0NO7"
REACT_APP_WEBSOCKET_MAIN_NODE_MATIC="wss://billowing-ancient-wave.matic.quiknode.pro/ff002e91f8c0779e0c7295f4a8bf3908546404ca/"
REACT_APP_TESTNET_NETWORK_URL="https://polygon-mumbai.g.alchemy.com/v2/rG2hbBQPFq7O88ZwPGCteZ65ctqh0NO7"
REACT_APP_TESTNET_ETH_PROVIDER_LINK="https://kovan.infura.io/v3/0a16d6612e1c4a92818cf13a2c1b0dae"
REACT_APP_TESTNET_CHAIN_ID="80001"
REACT_APP_MAINNET_NETWORK_URL="https://polygon-mainnet.g.alchemy.com/v2/FBzG3f40d2eunLwaWhKZ0h0I38nnltC7"
REACT_APP_MAINNET_ETH_PROVIDER_LINK="https://mainnet.infura.io/v3/2a71d34abc2c4388bf4a83a5b01d8517"
REACT_APP_MAINNET_CHAIN_ID="137"
REACT_APP_ETH_RPC_LINK="https://mainnet.infura.io/v3/"
REACT_APP_MATIC_TESTNET_LIQUIDITY_LOCKER_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshanvas/liquiditylockermumbai"
REACT_APP_MATIC_TESTNET_STAKING_POOL_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshanvas/stakingpoolmumbaidynamic"
REACT_APP_MATIC_TESTNET_VESTING_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshanvas/vestngmumbai"
REACT_APP_MATIC_TESTNET_IVCO_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshanvas/ivco-mumbai"
REACT_APP_MATIC_TESTNET_FARM_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshanvas/defistackfarmmumbai"

REACT_APP_MATIC_MAINNET_LIQUIDITY_LOCKER_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/matic-liquidity-locker"
REACT_APP_MATIC_MAINNET_STAKING_POOL_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/stakingpool-matic"
REACT_APP_MATIC_MAINNET_VESTING_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/matic-vesting"
REACT_APP_MATIC_MAINNET_IVCO_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/crowdsale-matic"
REACT_APP_MATIC_MAINNET_FARM_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/farm-matic"
REACT_APP_MATIC_MAINNET_ERC20_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/erc20-matic"

REACT_APP_BSC_MAINNET_LIQUIDITY_LOCKER_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/liquiditylocker-bsc"
REACT_APP_BSC_MAINNET_STAKING_POOL_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/stakingpool-bsc"
REACT_APP_BSC_MAINNET_VESTING_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/vesting-bsc"
REACT_APP_BSC_MAINNET_IVCO_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/launchpad-bsc"
REACT_APP_BSC_MAINNET_FARM_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/farm-bsc"
REACT_APP_BSC_MAINNET_ERC20_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/erc20-bsc"

REACT_APP_BSC_MAINNET_RPC="https://bsc-dataseed.binance.org"

REACT_APP_MOONBEAM_TESTNET_NETWORK_URL="https://rpc.api.moonbase.moonbeam.network"
REACT_APP_MOONBEAM_TESTNET_CHAIN_ID="1287"
REACT_APP_MOONBEAM_TESTNET_LIQUIDITY_LOCKER_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/liquiditylocker-moonbase"
REACT_APP_MOONBEAM_TESTNET_STAKING_POOL_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/stakingpool-moonbase"
REACT_APP_MOONBEAM_TESTNET_VESTING_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/vesting-moonbase"
REACT_APP_MOONBEAM_TESTNET_IVCO_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/launchpad-moonbase"
REACT_APP_MOONBEAM_TESTNET_FARM_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/farm-moonbase"
REACT_APP_MOONBEAM_TESTNET_ERC20_SUBGRAPH="https://api.thegraph.com/subgraphs/name/gulshancryption/erc20-moonbase"
SKIP_PREFLIGHT_CHECK=true


REACT_APP_GOOGLE_ANALYTICS_ID="UA-188438708-1"
IPFS_DEPLOY_PINATA__API_KEY=16f568d2ab3bbb712be5
IPFS_DEPLOY_PINATA__SECRET_API_KEY=d17f8f50c3e6a633b12843890a8fb537908f0632f642bc9b97e54f3ac321ecbb
REACT_APP_PORTIS_ID="e086c1f2-2d26-4443-804f-3398bbab069e"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_MOONPAY_KEY="pk_live_72EGoobLnlgc8WB7AaxyiWu2S43dj8eY"
REACT_APP_TRANSAK_KEY="258960cf-1e17-4419-bf7f-77443282f5da"
REACT_APP_GRAPH_API_URL="https://api.fura.org/subgraphs/name/quickswap"
REACT_APP_TX_GRAPH_API_URL="https://api.thegraph.com/subgraphs/name/sameepsi/quickswap03"
REACT_APP_PRDT_URL="https://prdt-quickswap-main.pages.dev/"
REACT_APP_SCAN_BASE_URL="https://polygonscan.com"
REACT_APP_TOKEN_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-token-list@latest/build/quickswap-default.tokenlist.json"
REACT_APP_STAKING_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.lpfarms.json"
REACT_APP_DUAL_STAKING_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.dualfarms.json"
REACT_APP_SYRUP_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.syrups.json"
REACT_APP_LEGACY_APP_URL="https://legacy.quickswap.exchange"