REACT_APP_CHAIN_ID="80001"
REACT_APP_NETWORK_URL="https://rpc-mumbai.matic.today"
REACT_APP_CHAIN_NAME="matic"
REACT_APP_TESTNET_NETWORK_URL="https://polygon-mumbai.g.alchemy.com/v2/rG2hbBQPFq7O88ZwPGCteZ65ctqh0NO7"
REACT_APP_TESTNET_CHAIN_ID="80001"
REACT_APP_MAINNET_NETWORK_URL="https://polygon-mainnet.g.alchemy.com/v2/FBzG3f40d2eunLwaWhKZ0h0I38nnltC7"
REACT_APP_MAINNET_CHAIN_ID="137"
SKIP_PREFLIGHT_CHECK=true
REACT_APP_PORTIS_ID="e086c1f2-2d26-4443-804f-3398bbab069e"
REACT_APP_FORTMATIC_KEY="pk_live_F937DF033A1666BF"
REACT_APP_TOKEN_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-token-list@latest/build/quickswap-default.tokenlist.json"
REACT_APP_STAKING_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.lpfarms.json"
REACT_APP_DUAL_STAKING_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.dualfarms.json"
REACT_APP_SYRUP_LIST_DEFAULT_URL="https://unpkg.com/quickswap-default-staking-list-address@latest/build/quickswap-default.syrups.json"
GENERATE_SOURCEMAP=false